apiVersion: vpn-gw.kubecombo.com/v1
kind: IpsecConn
metadata:
  labels:
    app.kubernetes.io/name: ipsecconn
    app.kubernetes.io/instance: ipsecconn-sample
    app.kubernetes.io/part-of: kube-combo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-combo
  name: ipsecconn-sample
spec:
  # TODO(user): Add fields here
